# LolFantasy

./: LolFantasy.csproj  LolFantasy.sln  Program.cs  appsettings.json
Controllers/: PlayersController.cs  TeamController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UserStore.cs
Logging/: ILogging.cs  Logging.cs  Loggingv2.cs
Migrations/: 20240220073324_AddUserTable.Designer.cs  20240220073324_AddUserTable.cs  20240220080036_SeedUserTable.Designer.cs  20240220080036_SeedUserTable.cs  20240221124905_AddPlayersAndTeams.Designer.cs  20240221124905_AddPlayersAndTeams.cs  20240221125317_UpdatedPlayersAndTeams.Designer.cs  20240221125317_UpdatedPlayersAndTeams.cs  ApplicationDbContextModelSnapshot.cs
Models/: GameDay.cs  Match.cs  PlayerMatchStats.cs  Players.cs  Season.cs  Team.cs  TeamMatchStats.cs  User.cs  Week.cs
Models/Dto/: Dtos.cs  UserDTO.cs
Properties/: launchSettings.json
